<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagamento</title>
</head>
<style>
    .imgpos{
        top:0;
        left: 630px;
        position: relative;
    }
    .txtpos1{
        left: 570px;
        position: relative;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    .txtpos{
        left: 425px;
        position: relative;
        height: 30px;
    }

    .voltarbuttonpos{
        left: 600px;
        position: relative;
        width: 200px;
        height: 30px;
        background-color: #77AFFF;
        border-radius: 5px;
    }

    .pagarbuttonpos{
        left: 600px;
        position: relative;
        width: 200px;
        height: 30px;
        background-color: #77AFFF;
        border-radius: 5px;
    }

</style>
<body>
<img src="/assets/viatex.png" width="150" height="150" class="imgpos"></img>
<h1 class="txtpos1">Realizar Pagamento</h1>
<table>
    <tr>
        <th>Número de Venda</th>
        <th>Data</th>
        <th>Valor Total</th>
    </tr>
    <tr>
        <th>Ndasda</th>
        <th>asdasdasd</th>
        <th>asdfsddf</th>
    </tr>

</table>
<p></p>
<label>
    <input type="text" placeholder="Número de Venda" name="nVenda" required size="80" class="txtpos">
    <p></p>
</label>
<button class="pagarbuttonpos">Pagar</button>
<p></p>
<button class="voltarbuttonpos">Voltar</button>
</body>
</html>